*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #4db5a8;
  --secondary-color: #34484d;
  --success-color: #5cb857;
  --error-color: #d9534f;
  --warning-color: #ffff00;
}

/* Fonts */
@font-face {
  font-family: robotoRegular;
  src: url("../fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
  font-family: robotoBold;
  src: url("../fonts/Roboto/Roboto-Bold.ttf");
}
@font-face {
  font-family: robotoMedium;
  src: url("../fonts/Roboto/Roboto-Medium.ttf");
}

@font-face {
  src: url("../fonts/Sofia-Regular.ttf");
  font-family: sofiaRegular;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: robotoRegular;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000;
}
img {
  width: 100%;
}

h1 {
  font-family: robotoBold;
}
.admin-header {
  width: 100%;
  height: 50px;
  background-color: var(--secondary-color);
}

.admin-header .container {
  display: flex;
  justify-content: space-between;
}

.admin-header .container nav ul h1 {
  color: #fff;
  font-size: 18px;
  padding-top: 10px;
  font-family: ralewayBold;
}
.admin-header .container nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-header .container nav ul li {
  padding: 10px 1rem 0 1rem;
  font-size: 15px;
  color: #fff;
}
.admin-header .container ul li a {
  color: #fff;
  position: relative;
  padding-bottom: 10px;
}

.admin-header .container nav ul li a::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transition: transform 300ms ease-in-out;
}

.admin-header .container nav ul li a:hover::after {
  transform: scaleX(1);
}

.bars {
  cursor: pointer;
  margin-top: 10px;
  margin-right: 5em;
  display: none;
}

/* Aside */
aside {
  width: 70%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: #34484d;
  z-index: 3333;
  padding: 10px 1.5rem;
  transform: translateX(-100%);
  transition: transform 500ms ease-in-out 150ms;
}
aside nav ul {
  padding: 1em;
}
aside nav ul li {
  margin-bottom: 0.6em;
  padding: 1em;
}
aside nav ul li a {
  color: #fff;
  font-size: 1.3rem;
}
aside nav ul li:hover {
  background-color: #4db5a8;
}

aside .close {
  background-color: #ff0000;
  color: #fff;
  width: 20px;
  padding: 10px 1.2em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0;
  right: -11%;
  z-index: 1;
  transform: translateY(-100%);
  transition: transform 250ms ease-in 500ms;
}
aside .close::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  transform: scaleY(0);
  transform-origin: bottom;
  z-index: -1;
  transition: transform 250ms ease-in-out;
}
aside .close:hover::after {
  transform: scaleY(1);
  transform-origin: top;
}
/* // Aside */

.manage {
  width: 100%;
  /* height: 200px; */
  --primary-color: #477474;
  background-color: var(--primary-color);
}

.manage .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.manage .container .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 5;
  color: #fff;
}
.manage .container .flex span {
  padding-left: 5px;
}
.create-content select {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.dashboard.container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 5px;
  padding: 10px 1rem;
}
/* .website-overview .container {
  border: 1px solid red;
} */
.website-overview .container .grid {
  grid-template-columns: 1fr 3fr;
  gap: 2em;
}

.website-overview .container .grid > div {
  justify-self: start;
  align-self: start;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.item-one-content {
  width: 100%;
}

.item-one-content p {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 1.3em;
}
.item-one-content span:nth-child(2) {
  background-color: var(--secondary-color);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
}

/* .item-two-content */
.item-two-content {
  width: 100%;
}
.item-two-content .grid-4 {
  width: 90%;
  margin: 2em auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}
.item-two-content .grid-4 > div {
  background-color: #ddd;
  padding: 2em;
  height: 150px;
}

.latest-users-card {
  width: 66%;
  height: 300px;
  float: right;
  margin: 2em 5% 3em 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.latest-users-card table {
  width: 100%;
  border-collapse: collapse;
}

th,
tr,
td {
  text-align: left;
  padding: 1em;
}
tbody tr:nth-child(odd) {
  background-color: #ddd;
}

/* Admin Footer */
.admin-footer {
  width: 100%;
  background-color: var(--secondary-color);
  color: #fff;
  clear: both;
  padding: 1em;
  text-align: center;
}

@media (max-width: 880px) {
  .admin-header .container nav ul li {
    display: none;
  }
  .bars {
    display: block;
    color: #fff;
    cursor: pointer;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.56);
  }
  .website-overview .container .grid {
    grid-template-columns: 1fr;
    gap: 2em;
  }
  .latest-users-card {
    width: 90%;
    margin: 2em auto;
    float: none;
  }
}

@media (max-width: 728px) {
  .manage .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: 2;
  }
  .create-content select {
    margin-bottom: 3em;
  }
  .item-one-content p {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 1em;
  }
  .item-two-content .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 464px) {
  .manage .container .flex {
    flex-direction: column;
    line-height: 1;
  }
  .item-two-content .grid-4 {
    grid-template-columns: 1fr;
  }
  th,
  td {
    text-align: center;
    font-size: 10px;
  }
  tbody tr:nth-child(odd) {
    background-color: #ddd;
  }
}

@media (max-width: 394px) {
  .manage .container .flex {
    flex-direction: column;
    line-height: 1;
  }
  .create-content select {
    margin-top: 3em;
  }
  .bars {
    margin-right: 2em;
  }
}
